class UserNotFoundError(Exception):
    """
    Исключение, выбрасываемое при попытке получить пользователя,
    которого не существует в системе (например, по email или id).
    """

    pass


class VerifyPasswordError(Exception):
    """
    Исключение, выбрасываемое при неудачной проверке пароля.
    Используется при аутентификации пользователя, если введённый пароль
    не совпадает с хэшированным значением в базе данных.
    """

    pass
